# Environment variables

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db

RABBITMQ_URL=amqp://rabbitmq

#PRIVATE_VAPID_KEY=test
PRIVATE_VAPID_KEY=6j97rMdPgMOczcHqa8dGyp3-DD1OVtFpp8X1rLTHB1k
